[mypy]
python_version = 3.12
explicit_package_bases = True
ignore_missing_imports = True

[mypy-custom_components.horticulture_assistant.engine.*]
ignore_errors = True

[mypy-custom_components.horticulture_assistant.fertilizer_formulator]
ignore_errors = True

[mypy-custom_components.horticulture_assistant.utils.*]
ignore_errors = True
